<html>
<head>
  <title>isotope test</title>
  <link rel="stylesheet" href="stylesheets/application.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <script type="text/javascript" charset="utf-8" src="javascripts/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="javascripts/jquery.isotope.js"></script>
  <script type="text/javascript" charset="utf-8" src="javascripts/application.js"></script>
</head>

<body>
  <div id="container">
  </div>
</body>
</html>
